# back-end

./: .gitattributes  README.md
Hora de codar/1-INTRO/1-primeiro-programa/: index.js
Hora de codar/1-INTRO/2- utilizando-um-modulo/: index.js
Hora de codar/1-INTRO/3-projetos/: indes.js
Hora de codar/2-FUNDAMENTOS-NODEJS/4-ler-argumentos/: index.js
Node.js/Exercicios/ExercicioSimples/: package-lock.json  package.json  server.js
Node.js/Exercicios/ProdutosComMvc/: package-lock.json  package.json  readme.md  server.js
Node.js/Exercicios/ProdutosLojasNode/: package-lock.json  package.json  server.js
exercicios-asp-mvc/Exercicios/: Exercicios.sln
exercicios-asp-mvc/Exercicios/TrenoMvc/: Dockerfile  Program.cs  TrenoMvc.csproj
exercicios-asp-mvc/Exercicios/TrenoMvc/Controllers/: HomeController.cs  ProdutosController.cs
exercicios-asp-mvc/Exercicios/TrenoMvc/Migrations/: 20251009034514_Inicial.Designer.cs  20251009034514_Inicial.cs  AppDbContextModelSnapshot.cs
exercicios-asp-mvc/Exercicios/TrenoMvc/Models/: AppDbContext.cs  ErrorViewModel.cs  Produto.cs
exercicios-asp-mvc/Exercicios/TrenoMvc/Properties/: launchSettings.json
exercicios-asp-mvc/Exercicios/TrenoMvc/Views/: _ViewImports.cshtml
exercicios-asp-mvc/Exercicios/TrenoMvc/Views/Produtos/: Create.cshtml  Index.cshtml
exercicios-asp-mvc/Exercicios/TrenoMvc/Views/Shared/: _Layout.cshtml
exercicios-asp-mvc/Exercicios/TrenoMvc/wwwroot/css/: styles.css
exercicios/c#/1-basico/: console.txt
hora-de-codar/2-FUNDAMENTOS-NODEJS/1-modulo-interno/: index.js
java/teste/: .project
(+552 files in other folders)
