Algoritmo "pagamento"



Var

          nome : caractere
          hora,trabalhadas,pagamento : real




Inicio


          escreva ("Nome: ")
          leia (nome)
          
          escreva ("Valor por hora: ")
          leia (hora)
          
          escreva ("Horas trabalhadas: ")
          leia (trabalhadas)
          
          
          
          pagamento <- hora  * trabalhadas
          
          escreval ("O pagamento para ",nome ," deve ser ", pagamento:6:2)
          
          



Fimalgoritmo